export default {
    link: {
        login: "Login",
        home: "Home",
        logout: "Logout",
        admin: "Admin panel",
        perfil: "Edit account",
        recuperar: "Recover account"
    },
    message: {
        email_inexistente: "The given e-mail is not registered in the system",
        link_enviado: "The reset link has been sent to your email address",
        derechosReservados: "All rights reserved",
        acceso_exitoso: "Successful access!",
        invalid_credentials: "Invalid credentials!",
        usuario_inactivo: "Your user is inactive!",
        active: "Active",
        inactive: "Inactive",
        all: "All",
        delete: "Disable/Enable",
        debe_seleccionar_accion: "You must select an option",
        nombre: "Name",
        descripcion: "Description",
        status: "Status",
        guardado_generico: "Your data has been stored correctly",
        id: "ID",
        add: "Add",
        group_action: "Group options",
        do_group_action: "Do group option",
        generic_error: "There was an error, try again later",
        next_page: "Next page",
        prev_page: "Previous page",
        page: "Page",
        current_page: "Current page",
        perpage: "Per page",
        guardar: "Save",
        cancelar: "Cancel",
        search: "Search",
        seleccione_empresa: "Select an enterprise...",
        email: "E-mail",
        debe_seleccionar_roles: "You must select at least one role",
        password_confirmation: "Password confirmation",
        password: "Password"
    },
    title: {
        login: "Login",
        access: "Access to the system with your username and password",
        dashboard: "Dashboard",
        menu: "Menu",
        empresas: "Enterprises",
        roles: "Roles",
        usuarios: "Users",
        edit_account: "Edit account",
        recuperar_cuenta: "Recover account",
        recuperar_cuenta_sub: "Recover your account by entering your email",
        set_password: "Set your password"
    },
    etiqueta: {
        username: "Username",
        password: "Password",
        modulos: "Modules",
        acciones: "Actions",
        roles: "Roles"
    },
    button: {
        login: "Login",
        edit_account: "Edit account",
        enviar_link: "Send reset link",
        set_password: "Set password",
        token_invalido: "The token is invalid"
    }
};
