export default {
    link: {
        login: "Login",
        home: "Home",
        logout: "Logout",
        admin: "Admin panel",
        perfil: "Edit account",
        recuperar: "Recover account",
        declaracion_juramentada: 'AFFIDAVIT'
    },
    message: {
        confirmar_declaracion: 'Confirm AFFIDAVIT',
        declaracion_juramentada: 'Every person over 18 must fill in this document',
        email_inexistente: "The given e-mail is not registered in the system",
        link_enviado: "The reset link has been sent to your email address",
        derechosReservados: "All rights reserved",
        acceso_exitoso: "Successful access!",
        invalid_credentials: "Invalid credentials!",
        usuario_inactivo: "Your user is inactive!",
        active: "Active",
        inactive: "Inactive",
        all: "All",
        delete: "Disable/Enable",
        debe_seleccionar_accion: "You must select an option",
        nombre: "Name",
        descripcion: "Description",
        status: "Status",
        guardado_generico: "Your data has been stored correctly",
        id: "ID",
        add: "Add",
        group_action: "Group options",
        do_group_action: "Do group option",
        generic_error: "There was an error, try again later",
        next_page: "Next page",
        prev_page: "Previous page",
        page: "Page",
        current_page: "Current page",
        perpage: "Per page",
        guardar: "Save",
        cancelar: "Cancel",
        search: "Search",
        seleccione_empresa: "Select an enterprise...",
        email: "E-mail",
        debe_seleccionar_roles: "You must select at least one role",
        password_confirmation: "Password confirmation",
        password: "Password",
        si: 'Yes',
        no: 'No',
        alimentos_procesados: 'I am bringin processed, fresh or cooked foods, plants, flowers, fruits, seeds, buds, live animals, wood, handcrafts of plant or animal origin, biological products, soil, sand, rocks or minerals',
        lugares_concentracion: 'I have been where there are concentrations of domestic or wild animas in the last 72 hours (farms, zoos or protected areas)',
        equipos_campamento: 'I am bringing camping equipment, tent, sleeping bag, hiking boots, etc'
    },
    title: {
        login: "Login",
        access: "Access to the system with your username and password",
        dashboard: "Dashboard",
        menu: "Menu",
        empresas: "Enterprises",
        roles: "Roles",
        usuarios: "Users",
        edit_account: "Edit account",
        recuperar_cuenta: "Recover account",
        recuperar_cuenta_sub: "Recover your account by entering your email",
        set_password: "Set your password",
        declaracion_juramentada: 'AFFIDAVIT',
        identificacion: 'Identification',
        declaro_que: 'I declare under oath that'
    },
    etiqueta: {
        fecha: 'Date',
        username: "Username",
        password: "Password",
        modulos: "Modules",
        acciones: "Actions",
        roles: "Roles",
        numero_identificacion: "Passport number",
        apellidos: 'Last name',
        nombres: 'Names',
        telefono: 'Phone',
        correo_electronico: 'E-mail',
        lugar_residencia: 'Residence',
        direccion_domicilio: 'Address',
        linea_aerea: 'Airline',
        numero_vuelo: 'Number flight',
        nacionalidad: 'Nacionality',
        aeropuerto_origen: 'Airport of origin'
    },
    button: {
        login: "Login",
        edit_account: "Edit account",
        enviar_link: "Send reset link",
        set_password: "Set password",
        token_invalido: "The token is invalid"
    }
};
