export default {
    link: {
        declaraciones_juramentadas: 'AFFIDAVIT Consultation',
        login: "Login",
        home: "Home",
        logout: "Logout",
        admin: "Admin panel",
        perfil: "Edit account",
        recuperar: "Recover account",
        declaracion_juramentada: 'AFFIDAVIT',
        registro_retenciones: ' Withholdings/refuses'
    },
    message: {
        calidad_tecnica: 'Technical quality',
        brigada_canina: 'Canine brigade',
        inspeccion_cuarentena: 'Inspection and quarantine',
        unidad_marina: 'Marine unit',
        vigilancia_fitosanitaria: 'Phytosanitary surveillance',
        vigilancia_zoosanitaria: 'Zoosanitary surveillance',
        objetivo1: 'Reduce the risk of introduction and dispersal of exotic species to the Galapagos Islands',
        objetivo2: 'Increase the efficient use of the budget in the Galapagos Biosafety and Quarantine Regulation and Control Agency (ABG)',
        objetivo3: 'Increase institutional efficiency in the Galapagos Biosafety and Quarantine Regulation and Control Agency (ABG)',
        objetivo4: 'Increase the development of Human Talent in the Galapagos Biosafety and Quarantine Regulation and Control Agency (ABG)',
        vision: 'The Insular Biosafety and Quarantine Authority will have national and international recognition for its efficiency and technology in all its processes, for its rapid response to the permanent changes that Galapagos requires, maintaining competent, highly trained and motivated work teams, to maintain to the province of Galapagos with the best sanitary standards in the world in the protection of fragile ecosystems.',
        mision: "The Agency will be competent to control, regulate, prevent and reduce the risk of the introduction, movement and dispersion of exotic organisms, by any means, that endanger human health and the conservation of the ecological integrity of insular and marine ecosystems and the biodiversity of the Galapagos province.",
        descripcion_catalogo: 'Search allowed, not allowed and restricted products',
        no_results: 'No results',
        qr: 'Present this QR Code to inspectors when they need it',
        declaracion_no_existente: 'The AFFIDAVIT does not exist',
        empty: 'The list is empty',
        numero_documento: 'Document',
        errores_formulario: 'There was some errors in the form, please validate the information',
        confirmar_registro_retencion: 'Do you want to register this form?',
        registrar_retencion: 'Save',
        no_agregado: 'Rows not added',
        maritimo_exterior: 'External maritime',
        maritimo_continente: 'Continental maritime',
        maritimo_interista: 'Internal maritime',
        aereo_exterior: 'External aerial',
        aereo_continente: 'Continental aerial',
        aereo_interista: 'Internal aerial',
        registro_retencion: 'Appendant # 31',
        arrastra_archivo: 'Drop your file or click to upload',
        categoria: 'Category',
        permitido: 'Allowed',
        restringido: 'Restricted',
        no_permitido: 'Not allowed',
        seleccione: 'Select...',
        debe_seleccionar: 'You must select at least one row',
        pendientes: 'Pending',
        rechazadas: 'Refused',
        aprobadas: 'Approved',
        aprobar: 'Approve',
        rechazar: 'Refuse',
        codigo: 'Code',
        created_at: 'Created at',
        confirmacion_declaracion: 'Do you confirm the AFFIDAVIT form?',
        confirmar_declaracion: 'Confirm AFFIDAVIT',
        declaracion_juramentada: 'Every person over 18 must fill in this document',
        email_inexistente: "The given e-mail is not registered in the system",
        link_enviado: "The reset link has been sent to your email address",
        derechosReservados: "All rights reserved",
        acceso_exitoso: "Successful access!",
        invalid_credentials: "Invalid credentials!",
        usuario_inactivo: "Your user is inactive!",
        active: "Active",
        inactive: "Inactive",
        all: "All",
        delete: "Disable/Enable",
        debe_seleccionar_accion: "You must select an option",
        nombre: "Name",
        descripcion: "Description",
        status: "Status",
        guardado_generico: "Your data has been stored correctly",
        id: "ID",
        add: "Add",
        group_action: "Group options",
        do_group_action: "Do group option",
        generic_error: "There was an error, try again later",
        next_page: "Next page",
        prev_page: "Previous page",
        page: "Page",
        current_page: "Current page",
        perpage: "Per page",
        guardar: "Save",
        cancelar: "Cancel",
        search: "Search",
        seleccione_empresa: "Select an enterprise...",
        email: "E-mail",
        debe_seleccionar_roles: "You must select at least one role",
        password_confirmation: "Password confirmation",
        password: "Password",
        si: 'Yes',
        no: 'No',
        alimentos_procesados: 'I am bringin processed, fresh or cooked foods, plants, flowers, fruits, seeds, buds, live animals, wood, handcrafts of plant or animal origin, biological products, soil, sand, rocks or minerals',
        lugares_concentracion: 'I have been where there are concentrations of domestic or wild animas in the last 72 hours (farms, zoos or protected areas)',
        equipos_campamento: 'I am bringing camping equipment, tent, sleeping bag, hiking boots, etc'
    },
    title: {
        objetivos: 'Strategic objectives',
        organigrama: 'Organization chart',
        vision: 'Vision',
        mision: 'Mission',
        catalogo: 'Catalog',
        resultados: 'Results',
        retenciones: 'Withholdings/Refuses',
        registro_retencion: 'Register withholdings/refuses',
        productos: 'Products',
        declaraciones_juramentadas: 'AFFIDAVIT consultation',
        login: "Login",
        access: "Access to the system with your username and password",
        dashboard: "Dashboard",
        menu: "Menu",
        empresas: "Enterprises",
        roles: "Roles",
        usuarios: "Users",
        edit_account: "Edit account",
        recuperar_cuenta: "Recover account",
        recuperar_cuenta_sub: "Recover your account by entering your email",
        set_password: "Set your password",
        declaracion_juramentada: 'AFFIDAVIT',
        identificacion: 'Identification',
        declaro_que: 'I declare under oath that'
    },
    etiqueta: {
        consulta: 'Search',
        informacion_adicional: 'Additional information',
        numero_declaracion_cedula: '# AFFIDAVIT or ID',
        productos: 'Products',
        inspector_responsable: 'Responsible inspector',
        retencion_patio: 'Containers yard withholding',
        observaciones: 'Observations',
        numero_guia_transporte: 'Transport guide number',
        porcentaje_mal_estado: 'Disrepair percent',
        porcentaje_plagados: 'Plagued percent',
        identificacion_inspector_responsable: 'Inspector Id.',
        nombre_testigo: 'Witness name',
        identificacion_testigo: 'Witness Id.',
        producto: 'Product',
        cantidad: 'Quantity',
        peso: 'Weight (Kg)',
        categoria: 'Category',
        razon_retencion: 'Reason',
        destino_producto: 'Destine',
        transportado_en: 'Transportation',
        numero_guia_sanitaria: 'Sanitary guide number',
        numero_candado: 'Padlock number',
        nombre_inspector_responsable: 'Responsible inspector name',
        fecha_inspeccion: 'Inspection date',
        tipo: 'Type',
        inspeccion_origen: 'Was there source inspection?',
        tipo_residencia: 'Residence type',
        fecha_hora: 'Datetime',
        nombre_transporte: 'Carrier name',
        nombre_completo: "Product's owner name",
        destino: 'Destine',
        procedencia: 'Source',
        direccion: 'Address',
        residente: 'Resident',
        nacional: 'National',
        extranjero: 'Foreign',
        tipo_transporte: 'Transportation type',
        retencion: 'Withholding',
        rechazo: 'Refuse',
        lugar: 'Place',
        fecha: 'Date',
        username: "Username",
        password: "Password",
        modulos: "Modules",
        acciones: "Actions",
        roles: "Roles",
        numero_identificacion: "Passport number",
        apellidos: 'Last name',
        nombres: 'Names',
        telefono: 'Phone',
        correo_electronico: 'E-mail',
        lugar_residencia: 'Residence',
        direccion_domicilio: 'Address',
        linea_aerea: 'Airline',
        numero_vuelo: 'Number flight',
        nacionalidad: 'Nacionality',
        aeropuerto_origen: 'Airport of origin'
    },
    button: {
        login: "Login",
        edit_account: "Edit account",
        enviar_link: "Send reset link",
        set_password: "Set password",
        token_invalido: "The token is invalid"
    }
};
