export default {
    link: {
        login: "Iniciar sesión",
        home: "Inicio",
        logout: "Cerrar sesión",
        admin: "Panel de administración",
        perfil: "Editar cuenta",
        recuperar: "Recuperar cuenta",
        declaracion_juramentada: 'Declaración juramentada',
        declaraciones_juramentadas: 'Consulta de declaraciones juramentadas',
        registro_retenciones: ' Retenciones/rechazos'
    },
    message: {
        calidad_tecnica: 'Calidad técnica',
        brigada_canina: 'Brigada canina',
        inspeccion_cuarentena: 'Inspección y cuarentena',
        unidad_marina: 'Unidad marina',
        vigilancia_fitosanitaria: 'Vigilancia fitosanitaria',
        vigilancia_zoosanitaria: 'Vigilancia zoosanitaria',
        objetivo1: 'Reducir el riesgo de introducción y dispersion de especies exóticas a las Islas Galápagos',
        objetivo2: 'Incrementar el uso eficiente del presupuesto en la Agencia de Regulación y Control de la Bioseguridad y Cuarentena de Galápagos (ABG)',
        objetivo3: 'Incrementar la eficiencia institucional en la Agencia de Regulación y Control de la Bioseguridad y Cuarentena de Galápagos (ABG)',
        objetivo4: 'Incrementar el desarrollo del Talento Humano en la Agencia de Regulación y Control de la Bioseguridad y Cuarentena de Galápagos (ABG)',
        vision: 'La Autoridad Insular de Bioseguridad y Cuarentena, contará con el reconocimiento nacional e internacional por su eficiencia y tecnología en todos sus procesos, por su rápida respuesta a los permanentes cambios que exige Galápagos, manteniendo equipos de trabajo competentes, altamente capacitados y motivados, para mantener a la provincia de Galápagos con los mejores estándares sanitarios del mundo en la protección de ecosistemas frágiles.',
        mision: 'La Agencia será competente para controlar, regular, impedir y reducir el riesgo de la introducción, movimiento y dispersión de organismos exóticos, por cualquier medio, que ponga en riesgo la salud humana y la conservación de la integridad ecológica de los ecosistemas insulares y marinos y la biodiversidad de la provincia de Galápagos.',
        descripcion_catalogo: 'Consulte los productos permitidos, no permitidos y restringidos',
        no_results: 'No se ha encontrado resultados',
        qr: 'Presenta este código QR a los inspectores cuando lo soliciten',
        declaracion_no_existente: 'La declaración no existe',
        empty: 'La lista está vacía',
        numero_documento: 'Documento',
        errores_formulario: 'Hay errores en el formulario, por favor verifique la información',
        confirmar_registro_retencion: '¿Deseas registrar formulario?',
        registrar_retencion: 'Guardar',
        no_agregado: 'No se ha agregado filas',
        maritimo_exterior: 'Marítimo exterior',
        maritimo_continente: 'Marítimo continente',
        maritimo_interista: 'Marítimo interista',
        aereo_exterior: 'Aéreo exterior',
        aereo_continente: 'Aéreo continente',
        aereo_interista: 'Aéreo interista',
        registro_retencion: 'Anexo No. 31',
        arrastra_archivo: 'Arrastra un archivo o da click para subir',
        categoria: 'Categoría',
        permitido: 'Permitido',
        restringido: 'Restringido',
        no_permitido: 'No permitido',
        seleccione: 'Seleccione...',
        debe_seleccionar: 'Debe seleccionar al menos un registro',
        pendientes: 'Pendientes',
        rechazadas: 'Rechazadas',
        aprobadas: 'Aprobadas',
        aprobar: 'Aprobar',
        rechazar: 'Rechazar',
        codigo: 'Código',
        created_at: 'Fecha de creación',
        confirmacion_declaracion: '¿Desea confirmar la declaración juramentada?',
        confirmar_declaracion: 'Confirmar declaración juramentada',
        declaracion_juramentada: 'Cada persona mayor de 18 años debe llenar este documento',
        email_inexistente:
            "El e-mail proporcionado no está registrado en el sistema",
        link_enviado:
            "El link de recuperación ha sido enviado a su dirección de correo electrónico",
        derechosReservados: "Todos los derechos reservados",
        acceso_exitoso: "¡Su acceso ha sido exitoso!",
        invalid_credentials: "¡Credenciales inválidas!",
        usuario_inactivo: "Tu usuario se encuentra inactivo.",
        active: "Activos(as)",
        inactive: "Inactivos(as)",
        all: "Todos(as)",
        delete: "Deshabilitar/Habilitar",
        debe_seleccionar_accion: "Debes seleccionar una opción",
        nombre: "Nombre",
        descripcion: "Descripción",
        status: "Estado",
        guardado_generico: "Tus datos han sido almacenados corréctamente",
        id: "ID",
        add: "Agregar",
        group_action: "Opciones grupales",
        do_group_action: "Hacer opción grupal",
        generic_error: "Hubo un error, intente nuevamente luego",
        next_page: "Siguiente página",
        prev_page: "Página anterior",
        page: "Página",
        current_page: "Página actual",
        perpage: "Por página",
        guardar: "Guardar",
        cancelar: "Cancelar",
        search: "Consultar",
        modulos: "Módulos",
        seleccione_empresa: "Seleccione una empresa...",
        email: "Correo electrónico",
        debe_seleccionar_roles: "Debe seleccionar al menos un rol",
        password_confirmation: "Confirmación de contraseña",
        password: "Contraseña",
        token_invalido: "Token inválido",
        si: 'Sí',
        no: 'No',
        lugares_concentracion: 'He estado en lugares de concentración de animales domésticos o silvestres, en las últimas 72 horas (granjas, zoológicos o áreas protegidas)',
        alimentos_procesados: 'Traigo elementos procesados, frescos o cocidos, plantas, flores, frutos, semillas, yemas, bulbos, animales vivos, madera, artesanías, productos biológicos, tierra, arena, rocas o minerales',
        equipos_campamento: 'Traigo equipos de campamento como: carpas, sacos de dormir, calzado de campo u otros'
    },
    title: {
        objetivos: 'Objetivos estratégicos',
        organigrama: 'Organigrama',
        vision: 'Visión',
        mision: 'Misión',
        catalogo: 'Catálogo',
        resultados: 'Resultados',
        retenciones: 'Retenciones/Rechazos',
        registro_retencion: 'Registro de retención/rechazo',
        productos: 'Productos',
        declaraciones_juramentadas: 'Consulta de declaraciones juramentadas',
        login: "Iniciar sesión",
        access: "Accede al sistema con tu nombre de usuario y contraseña",
        dashboard: "Dashboard",
        menu: "Menu",
        empresas: "Empresas",
        roles: "Roles",
        usuarios: "Usuarios",
        edit_account: "Editar cuenta",
        recuperar_cuenta: "Recuperar cuenta",
        recuperar_cuenta_sub: "Recupera tu cuenta proporcionándonos tu email",
        set_password: "Cambia tu contraseña",
        declaracion_juramentada: 'Declaración juramentada',
        identificacion: 'Identificación',
        declaro_que: 'Declaro bajo juramento que'
    },
    etiqueta: {
        consulta: 'Consulta',
        informacion_adicional: 'Información adicional',
        numero_declaracion_cedula: '# Declaración o Identificación',
        productos: 'Productos',
        inspector_responsable: 'Inspector responsable',
        retencion_patio: 'Retención en patio de contenedores',
        observaciones: 'Observaciones',
        numero_guia_transporte: 'Número de guía de transporte',
        porcentaje_mal_estado: 'Porcentaje de mal estado',
        porcentaje_plagados: 'Porcentaje de plagados',
        identificacion_inspector_responsable: 'Identificación de inspector',
        nombre_testigo: 'Nombre de testigo',
        identificacion_testigo: 'Id. Testigo',
        producto: 'Producto',
        cantidad: 'Cantidad',
        peso: 'Peso (Kg)',
        categoria: 'Categoría',
        razon_retencion: 'Razón',
        destino_producto: 'Destino',
        transportado_en: 'Transportación',
        numero_guia_sanitaria: 'Número de guía sanitaria',
        numero_candado: 'Número de candado',
        nombre_inspector_responsable: 'Nombre de inspector responsable',
        fecha_inspeccion: 'Fecha de inspección',
        tipo: 'Tipo',
        inspeccion_origen: '¿Hubo inspección de origen?',
        tipo_residencia: 'Tipo de residencia',
        fecha_hora: 'Fecha y hora',
        nombre_transporte: 'Nombre de transporte',
        nombre_completo: 'Nombre de dueño del producto',
        destino: 'Destino',
        procedencia: 'Procedencia',
        direccion: 'Dirección',
        residente: 'Residente',
        nacional: 'Nacional',
        extranjero: 'Extranjero',
        tipo_transporte: 'Tipo de transporte',
        retencion: 'Retención',
        rechazo: 'Rechazo',
        lugar: 'Lugar',
        fecha: 'Fecha',
        username: "Nombre de usuario",
        password: "Contraseña",
        acciones: "Acciones",
        roles: "Roles",
        modulos: "Módulos",
        numero_identificacion: "No. Cédula",
        apellidos: 'Apellidos',
        nombres: 'Nombres',
        telefono: 'Teléfono',
        correo_electronico: 'Correo electrónico',
        lugar_residencia: 'Lugar de residencia',
        nacionalidad: 'Nacionalidad',
        direccion_domicilio: 'Dirección de domicilio',
        linea_aerea: 'Línea aérea',
        numero_vuelo: 'Número de vuelo',
        aeropuerto_origen: 'Aeropuerto de origen'
    },
    button: {
        login: "Iniciar sesión",
        edit_account: "Editar cuenta",
        enviar_link: "Enviar link de recuperación",
        set_password: "Cambiar contraseña"
    }
};
