export default {
    link: {
        login: "Iniciar sesión",
        home: "Inicio",
        logout: "Cerrar sesión",
        admin: "Panel de administración",
        perfil: "Editar cuenta",
        recuperar: "Recuperar cuenta",
        declaracion_juramentada: 'Declaración juramentada',
        declaraciones_juramentadas: 'Aprobación de declaraciones juramentadas'
    },
    message: {
        arrastra_archivo: 'Arrastra un archivo o da click para subir',
        categoria: 'Categoría',
        permitido: 'Permitido',
        restringido: 'Restringido',
        no_permitido: 'No permitido',
        seleccione: 'Seleccione...',
        debe_seleccionar: 'Debe seleccionar al menos un registro',
        pendientes: 'Pendientes',
        rechazadas: 'Rechazadas',
        aprobadas: 'Aprobadas',
        aprobar: 'Aprobar',
        rechazar: 'Rechazar',
        codigo: 'Código',
        created_at: 'Fecha de creación',
        confirmacion_declaracion: '¿Desea confirmar la declaración juramentada?',
        confirmar_declaracion: 'Confirmar declaración juramentada',
        declaracion_juramentada: 'Cada persona mayor de 18 años debe llenar este documento',
        email_inexistente:
            "El e-mail proporcionado no está registrado en el sistema",
        link_enviado:
            "El link de recuperación ha sido enviado a su dirección de correo electrónico",
        derechosReservados: "Todos los derechos reservados",
        acceso_exitoso: "¡Su acceso ha sido exitoso!",
        invalid_credentials: "¡Credenciales inválidas!",
        usuario_inactivo: "Tu usuario se encuentra inactivo.",
        active: "Activos(as)",
        inactive: "Inactivos(as)",
        all: "Todos(as)",
        delete: "Deshabilitar/Habilitar",
        debe_seleccionar_accion: "Debes seleccionar una opción",
        nombre: "Nombre",
        descripcion: "Descripción",
        status: "Estado",
        guardado_generico: "Tus datos han sido almacenados corréctamente",
        id: "ID",
        add: "Agregar",
        group_action: "Opciones grupales",
        do_group_action: "Hacer opción grupal",
        generic_error: "Hubo un error, intente nuevamente luego",
        next_page: "Siguiente página",
        prev_page: "Página anterior",
        page: "Página",
        current_page: "Página actual",
        perpage: "Por página",
        guardar: "Guardar",
        cancelar: "Cancelar",
        search: "Consultar",
        modulos: "Módulos",
        seleccione_empresa: "Seleccione una empresa...",
        email: "Correo electrónico",
        debe_seleccionar_roles: "Debe seleccionar al menos un rol",
        password_confirmation: "Confirmación de contraseña",
        password: "Contraseña",
        token_invalido: "Token inválido",
        si: 'Sí',
        no: 'No',
        lugares_concentracion: 'He estado en lugares de concentración de animales domésticos o silvestres, en las últimas 72 horas (granjas, zoológicos o áreas protegidas)',
        alimentos_procesados: 'Traigo elementos procesados, frescos o cocidos, plantas, flores, frutos, semillas, yemas, bulbos, animales vivos, madera, artesanías, productos biológicos, tierra, arena, rocas o minerales',
        equipos_campamento: 'Traigo equipos de campamento como: carpas, sacos de dormir, calzado de campo u otros'
    },
    title: {
        productos: 'Productos',
        declaraciones_juramentadas: 'Aprobación de declaraciones juramentadas',
        login: "Iniciar sesión",
        access: "Accede al sistema con tu nombre de usuario y contraseña",
        dashboard: "Dashboard",
        menu: "Menu",
        empresas: "Empresas",
        roles: "Roles",
        usuarios: "Usuarios",
        edit_account: "Editar cuenta",
        recuperar_cuenta: "Recuperar cuenta",
        recuperar_cuenta_sub: "Recupera tu cuenta proporcionándonos tu email",
        set_password: "Cambia tu contraseña",
        declaracion_juramentada: 'Declaración juramentada',
        identificacion: 'Identificación',
        declaro_que: 'Declaro bajo juramento que'
    },
    etiqueta: {
        fecha: 'Fecha',
        username: "Nombre de usuario",
        password: "Contraseña",
        acciones: "Acciones",
        roles: "Roles",
        modulos: "Módulos",
        numero_identificacion: "No. Cédula",
        apellidos: 'Apellidos',
        nombres: 'Nombres',
        telefono: 'Teléfono',
        correo_electronico: 'Correo electrónico',
        lugar_residencia: 'Lugar de residencia',
        nacionalidad: 'Nacionalidad',
        direccion_domicilio: 'Dirección de domicilio',
        linea_aerea: 'Línea aérea',
        numero_vuelo: 'Número de vuelo',
        aeropuerto_origen: 'Aeropuerto de origen'
    },
    button: {
        login: "Iniciar sesión",
        edit_account: "Editar cuenta",
        enviar_link: "Enviar link de recuperación",
        set_password: "Cambiar contraseña"
    }
};
